-- include "config.path"
-- cd into  ./CLServer first
skynetRoot = "./skynet/"
coolapeRoot = "./coolape/"
projectRoot = "./coolape/projects/"
projectName = "mibao"
projectPath = projectRoot .. projectName .."/"

luaservice = skynetRoot .."service/?.lua;"
    ..projectRoot.."frame/service/?.lua;"
    ..projectPath  .. "service/?.lua"
lualoader = skynetRoot .. "lualib/loader.lua"
lua_path = skynetRoot .. "lualib/?.lua;"
    ..skynetRoot.."lualib/?/init.lua;"
    ..coolapeRoot.."frame/bio/?.lua;"
    ..coolapeRoot.."frame/public/?.lua;"
    ..coolapeRoot.."frame/toolkit/?.lua;"
    ..coolapeRoot.."frame/?.lua;"
    ..projectPath .. "?.lua;"
    ..projectPath .. "protoTool/?.lua;"
    ..projectPath .. "protoTool/gen/?.lua;"
    ..projectPath .. "db/?.lua;"

lua_cpath = skynetRoot .. "luaclib/?.so"
-- snax = root.."examples/?.lua;"..root.."test/?.lua"
cpath = skynetRoot.."cservice/?.so"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 1
logger = nil
logpath = "."
harbor = 0
-- address = "127.0.0.1:2526"
-- master = "127.0.0.1:2017"
-- standalone = "0.0.0.0:2017"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"
