-- include "config.path"
-- cd into  ./CLServer first
skynetRoot = "./skynet/"
coolapeRoot = "./coolape/"
projectRoot = "./coolape/projects/"

luaservice = skynetRoot .."service/?.lua;"
    ..coolapeRoot.."frame/service/?.lua;"
lualoader = skynetRoot .. "lualib/loader.lua"
lua_path = skynetRoot .. "lualib/?.lua;"
    ..skynetRoot.."lualib/?/init.lua;"
    ..coolapeRoot.."frame/bio/?.lua;"
    ..coolapeRoot.."frame/public/?.lua;"
    ..coolapeRoot.."frame/toolkit/?.lua;"
    ..coolapeRoot.."frame/json/?.lua;"
    ..coolapeRoot.."frame/?.lua;"

lua_cpath = skynetRoot .. "luaclib/?.so"
-- snax = root.."examples/?.lua;"..root.."test/?.lua"
cpath = skynetRoot.."cservice/?.so"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 1
-- logger = coolapeRoot .. "logs/error_" .. projectName .. ".log"
logger = nil
logpath = "."
harbor = 0
start = "CLStop"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"
