-- include "config.path"
-- cd into  ./CLServer first
projectDesc="账号管理"
skynetRoot = "./skynet/"
coolapeRoot = "./coolape/"
projectRoot = "./coolape/projects/"
projectName = "usermgr"
projectPath = projectRoot .. projectName .."/"

luaservice = skynetRoot .."service/?.lua;"
    ..coolapeRoot.."frame/service/?.lua;"
    ..projectPath  .. "service/?.lua;"
    ..projectPath  .. "protocol/?.lua;"
    ..projectPath .. "logic/?.lua"
lualoader = skynetRoot .. "lualib/loader.lua"
lua_path = skynetRoot .. "lualib/?.lua;"
    ..skynetRoot.."lualib/?/init.lua;"
    ..coolapeRoot.."frame/bio/?.lua;"
    ..coolapeRoot.."frame/public/?.lua;"
    ..coolapeRoot.."frame/toolkit/?.lua;"
    ..coolapeRoot.."frame/json/?.lua;"
    ..coolapeRoot.."frame/?.lua;"
    ..projectPath .. "?.lua;"
    ..projectPath .. "protocol/?.lua;"
    ..projectPath .. "db/?.lua;"
    ..projectPath .. "logic/?.lua;"

lua_cpath = skynetRoot .. "luaclib/?.so"
-- snax = root.."examples/?.lua;"..root.."test/?.lua"
cpath = skynetRoot.."cservice/?.so"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 1
--logLev:日志等级  debug, warning, error
logLev = "debug"
logger = coolapeRoot .. "logs/" .. projectName .. ".log"
--logger = nil
logpath = "."
harbor = 0
consolePort = 8001
httpPort = 8801
-- socketPort = 9000
-- address = "127.0.0.1:2526"
-- master = "127.0.0.1:2017"
-- standalone = "0.0.0.0:2017"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"
