-- include "config.path"
-- cd into  ./CLServer first
projectDesc = "海岛大作战"
projectName = "island"

skynetRoot = "./skynet/"
coolapeRoot = "./coolape/"
projectRoot = "./coolape/projects/"
projectPath = projectRoot .. projectName .."/"

luaservice = skynetRoot .."service/?.lua;"
    ..coolapeRoot.."frame/service/?.lua;"
    ..projectPath  .. "service/?.lua;"
    ..projectPath  .. "protocol/?.lua;"
    ..projectPath .. "logic/?.lua"
lualoader = skynetRoot .. "lualib/loader.lua"
lua_path = skynetRoot .. "lualib/?.lua;"
    ..skynetRoot.."lualib/?/init.lua;"
    ..coolapeRoot.."frame/?.lua;"
    ..coolapeRoot.."frame/bio/?.lua;"
    ..coolapeRoot.."frame/public/?.lua;"
    ..coolapeRoot.."frame/toolkit/?.lua;"
    ..coolapeRoot.."frame/json/?.lua;"
    ..coolapeRoot.."frame/sys/?.lua;"
    ..projectPath .. "?.lua;"
    ..projectPath .. "protocol/?.lua;"
    ..projectPath .. "db/?.lua;"
    ..projectPath .. "logic/?.lua;"
    .."./skynet-reload/lualib/?.lua;"

lua_cpath = skynetRoot .. "luaclib/?.so;" .. "./skynet-reload/luaclib/?.so;"
-- snax = root.."examples/?.lua;"..root.."test/?.lua"
cpath = skynetRoot.."cservice/?.so"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 1
--logLev:日志等级  debug, warning, error
logLev = "warning"
-- logTraceLev: -1是表示查看详细的调用信息，
logTraceLev = 3
-- logger = coolapeRoot .. "logs/" .. projectName .. ".log"
logger = nil
logpath = "."
harbor = 0
consolePort = 8003
httpPort = 8803
socketPort = 9000
-- address = "127.0.0.1:2526"
-- master = "127.0.0.1:2017"
-- standalone = "0.0.0.0:2017"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"

---others------------------------------
--网络协议服务名
NetProtoName = "NetProtoIsland"
